# _pyfprint_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pyfprint_swig.so.0'

# Names of this library.
library_names='_pyfprint_swig.so.0.0.0 _pyfprint_swig.so.0 _pyfprint_swig.so'

# The name of the static archive.
old_library='_pyfprint_swig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfprint.la -lm /usr/lib/libusb.la /usr/lib/libglib-2.0.la /usr/lib/libMagickCore.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pyfprint_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/dist-packages'
